version: '3.7'
services:
  server:
    build: ./tickets_server
    restart: always
    ports:
      - '8000:8000'
    volumes:
      - ./tickets_server/src:/usr/src/app/src
  client:
    build: ./tickets_client
    environment:
      CHOKIDAR_USEPOLLING: "true"
    volumes:
      - ./tickets_client:/usr/src/app
      - /node_modules
    ports:
      - "3000:3000"
    links:
      - server
    depends_on:
      - server